fs.client.type=hdfs
# Path to hdfs resource files (e.g. core-site.xml, hdfs-site.xml)
hdfs.config.resources=etc/hadoop/core-site.xml, etc/hadoop/hdfs-site.xml
# hdfs authentication, accepted values: KERBEROS/NONE
hdfs.authentication.type=NONE

# Disable cache in hdfs. It is recommended to set it 'true' if this filesystem will be used with FileBasedLock.
fs.hdfs.impl.disable.cache=true
